<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #bola{
      width: 100px;
      height: 100px;
      border-radius: 0 50px 50px 0;
      background-color: #D8BFD8;
      position: relative;

      animation-name: bola;
      animation-duration: 2s;
      animation-delay: 0s;
      animation-timing-function: linear;
      animation-iteration-count: 5;
      animation-direction: alternate;
    }

    @keyframes bola{
      0%{
        top: 0;
        left: 0;
      }
      25%{
      background-color:  #FFEFD5;
        top: 0;
        left: 1000px;
      }
      50%{
        background-color: #FA8072;
        top: 300px;
        left: 1000px;
        transform: scale(2) rotate(180deg);
      }
      75%{
        background-color: #98FB98;
        top: 300px;
        left: 0;
      }
      100%{
        top: 0;
        left: 900;
      }
    }

  </style>
</head>
<body>
  <div id="bola">
    </div>

</body>
</html>
