<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{margin: 200px;}
    #gotas{
      width: 100px;
      height: 100px;
      background-color: yellow;
      transform:rotate(45deg);
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;

    }
    #rombe{
      width: 100px;
      height: 100px;
      background-color: red;
      transform:rotate(45deg);
    }
    #bola{
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50px;
    }
    #ovalo{
      width: 50px;
      height: 100px;
      transform: rotate(90deg);
      border-radius: 50px / 100px;
      background: radial-gradient(blue 10%, red 10%, green 10%)
    }
    #lluna{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      box-shadow: 25px 20px 0px grey;

    }
    #sombra{
      width: 100px;
      height: 100px;
      background-color: black;
      box-shadow: 5px 5px 5px pink;
      margin-top: 50px;
    }
    </style>
  </head>
  <body>

  <div id="rombe">
  </div>

  <div id="bola">
  </div>

  <div id="gotas">
  </div>

  <div id="ovalo">
  </div>

  <div id="lluna">
  </div>

  <div>
    <h2>Luna</h2>
  </div>

  <div id="sombra">
  </body>
  </html>
